<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Shattered Sea</name>
		<description>Campaign setting</description>
		<author url="https://github.com/Zorpoks/dnd-5e-shattered-seas.git">Zorpoks</author>
		<update version="0.2">
			<file name="shattered-sea.index" url="https://raw.githubusercontent.com/Zorpoks/dnd-5e-shattered-seas/main/shattered-sea.index" />
		</update>
	</info>
	<files>	
		<file name="source.xml" url="https://raw.githubusercontent.com/Zorpoks/dnd-5e-shattered-seas/main/custom/items-weapons.xml" />
		<!-- items -->
		<file name="items-weapons.xml" url="https://raw.githubusercontent.com/Zorpoks/dnd-5e-shattered-seas/main/custom/items-weapons.xml" />
	</files>	
</index>
